name: bot-infstucture
on: push
jobs:
  my-job:
    runs-on: ubuntu-latest
    steps:
      - name: Use Python Version
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python.version }}
        id: setup-python

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
        id: install-deps

      - name: Get Public IP
        run: |
          echo "::set-output name=publicIP::$(curl -s http://ipinfo.io/json | jq -r .ip)"
        id: get-public-ip
        shell: bash

      - name: Set DNS Name
        run: |
          echo "::set-output name=dnsName::DR-PARRBOT"
        id: set-dns-name
        shell: bash

      - name: Install Certbot
        run: |
          sudo apt-get update
          sudo apt-get install -y certbot python3-certbot-nginx
        id: install-certbot

      - name: Print Values
        run: |
          echo "Public IP: ${{ steps.get-public-ip.outputs.publicIP }}"
          echo "DNS Name: ${{ steps.set-dns-name.outputs.dnsName }}"
        id: print-values
        shell: bash

      - name: Run Program
        run: |
          gunicorn -w 4 -b 0.0.0.0:5000 main:app
        id: run-program
        shell: bash
